{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OPSModuleConnection": "Server=DESKTOP-94565G6\\SQLEXPRESS;Initial Catalog=OPS_Module;trusted_connection=true;",
    "sameerconnection": "Server=DESKTOP-MFRT5EH;Initial Catalog=newopsmodule;trusted_connection=true;"
  }
}
